Resolving dependencies...
Downloading packages...
  audio_session 0.1.25 (0.2.2 available)
  blur 3.1.0 (4.0.2 available)
  just_audio 0.9.46 (0.10.5 available)
  meta 1.17.0 (1.18.1 available)
  palette_generator 0.3.3+7 (discontinued)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  rxdart 0.27.7 (0.28.0 available)
Got dependencies!
1 package is discontinued.
7 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
Running Gradle task 'assembleRelease'...                         1,764ms
